<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Patrol.js">
    <Files>
      <File FileName="Assets/Scripts/Destroy.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerMovement.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Patrol.js" Line="25" Column="2" />
      <File FileName="Assets/Scripts/Destroy.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Chase.js" Line="4" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>