<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Destroy.js">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.js" Line="24" Column="1" />
      <File FileName="Assets/Scripts/Patrol.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Destroy.js" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>